vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        queue<int> q;
        vector<bool> visited(V,0);
        q.push(0);
        visited[0]=1;
        while(!q.empty()){
            int ele=q.front();
            q.pop();
            ans.push_back(ele);
            for(int i=0; i<adj[ele].size(); i++){
                if(visited[adj[ele][i]]==0){
                    q.push(adj[ele][i]);
                    visited[adj[ele][i]]=1;
                }
            }
        }
        return ans;
    }
