void f(int node, vector<int> adj[], vector<bool>&vis, vector<int> &ans){
        vis[node]=1;
        ans.push_back(node);
        for(int i=0; i<adj[node].size(); i++){
            if(!vis[adj[node][i]]){
                f(adj[node][i], adj, vis, ans);
            }
        }
    }
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        vector<bool> vis(V,0);
        f(0,adj,vis,ans);
        return ans;
    }
