class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        vector<int> vis(V,0);
        int wts=0;
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;
        pq.push({0,0});
        while(!pq.empty()){
            int wt=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            if(vis[node]) continue;
            vis[node]=1;
            wts+=wt;
            for(int i=0; i<adj[node].size(); i++){
                if(!vis[adj[node][i][0]]){
                    pq.push({adj[node][i][1], adj[node][i][0]});
                }
            }
        }
        return wts;
    }
};
