class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {

        int n=matrix.size();
        int m=matrix[0].size();
        // vector<pair<int,int>> zeroes;
        unordered_map<int,int> row;
        unordered_map<int,int> col;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(auto i: row){
            if(i.second){
                for(int ind=0; ind<m; ind++){
                    matrix[i.first][ind]=0;
                }
            }
        }
        for(auto j: col){
            if(j.second){
                for(int ind=0; ind<n; ind++){
                    matrix[ind][j.first]=0;
                }
            }
        }

    //     int n=matrix.size();
    //     int m=matrix[0].size();

    //     int col0=1;
    //     for(int i=0; i<n; i++){
    //         for(int j=0; j<m; j++){
    //             if(matrix[i][j]==0){
    //                 matrix[i][0]=0;
    //                 if(j==0){
    //                     col0=0;
    //                 }
    //                 else{
    //                     matrix[0][j]=0;
    //                 }
    //             }
    //         }
    //     }

    //     for(int i=1; i<n; i++){
    //         for(int j=1; j<m; j++){
    //             if(matrix[i][0]==0||matrix[0][j]==0){
    //                 matrix[i][j]=0;
    //             }
    //         }
    //     }

    //     for(int j=1; j<m; j++){
    //         if(matrix[0][0]==0){
    //             matrix[0][j]=0;
    //         }
    //     }

    //     for(int i=0; i<n; i++){
    //         if(col0==0){
    //             matrix[i][0]=0;
    //         }
    //     }
        
    }
};
