// class Solution {
// public:
//     int subarraysDivByK(vector<int>& nums, int k) {
//         int n=nums.size();
//         int cnt=0;
//         for(int i=0; i<n; i++){
//             int sum=0;
//             for(int j=i; j<n; j++){
//                 sum+=nums[j];
//                 if(sum%k==0){
//                     cnt++;
//                 }
//             }
//         }
//         return cnt;
//     }
// };
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        map<int,int> mp;
        int ans=0;
        int sum=0;
        for(int i=0; i<nums.size(); i++){
            sum+=nums[i];
            while(sum<0){
                sum+=k;
            }
            int remainder=sum%k;
            if(mp[remainder]){
                ans+=mp[remainder];
            }
            if(remainder==0){
                ans++;
            }
            mp[remainder]++;
        }
        return ans;
    }
};
