class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        // int cnt=0;
        // int n=nums.size();
        // for(int i=0; i<n; i++){
        //     int sum=0;
        //     for(int j=i; j<n; j++){
        //         sum+=nums[j];
        //         if(sum==k){
        //             cnt++;
        //         }
        //     }
        // }
        // return cnt;
        int cnt=0;
        int n=nums.size();
        unordered_map<int,int>mp;
        int sum=0;
        for(int i=0; i<n;i++){
            sum+=nums[i];
            if(sum==k) cnt++;
            if(mp[sum-k]){
                cnt+=mp[sum-k];
            }
            mp[sum]++;
        }
        return cnt;
    }
};
