class Solution {
public:
int dfs(int node, vector<vector<int>> &adj, vector<bool> &vis, vector<int>& informTime){
    vis[node]=1;
    int ans=0;
    for(auto i:adj[node]){
        if(!vis[i]){
            ans=max(ans,informTime[node]+dfs(i, adj, vis, informTime));
        }
    }
    return ans;
}
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<vector<int>> adj(n);
        for(int i=0; i<n; i++){
            if(manager[i]!=-1){
                adj[manager[i]].push_back(i);
            }
        }
        vector<bool> vis(n,0);
        vis[headID]=1;
        queue<int> q;
        q.push(headID);

        int time=dfs(headID, adj, vis, informTime);
        
        return time;
    }
};
