// class Solution {
// public:
//     vector<int> twoSum(vector<int>& nums, int target) {
//         vector<int> vec;
//         for(int i=0; i<nums.size()-1; i++){
//             for(int j=i+1; j<nums.size();j++){
//                 if(target==nums[i]+nums[j]){
//                     vec.push_back(i);
//                     vec.push_back(j);
//                     break;
//                 }
//             }
//         }
//         return vec;
//     }
// };

class Solution {
public:
    bool cmp(int i, int j,vector<int>& nums){
        return nums[i]<nums[j];
    }
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> vec(nums.size());
        vector<int> ans;
        for(int i=0; i<nums.size(); i++){
            vec[i]=i;
        }
        sort(vec.begin(), vec.end(), [&](int i, int j) { return nums[i] < nums[j]; });
        int i=0;
        int j=nums.size()-1;
        while(i<j){
            if(nums[vec[i]]+nums[vec[j]]==target){
                ans.push_back(vec[i]);
                ans.push_back(vec[j]);
                break;
            }
            else if(nums[vec[i]]+nums[vec[j]]<target){
                i++;
            }
            else{
                j--;
            }
        }
        return ans;
    }
};
