class Solution {
public:
    bool f(vector<vector<char>>& board, string word, int i, int j, int k){
        if(k==word.length()){
            return true;
        }
        if(i<0||i>=board.size()||j<0||j>=board[0].size()){
            return false;
        }
        if(word[k]!=board[i][j]){
            return false;
        }
        char w=board[i][j];
        board[i][j]='*';
        bool ans= f(board, word, i+1,j,k+1)|| f(board, word, i, j+1, k+1)||f(board, word, i-1,j,k+1)|| f(board, word, i, j-1, k+1);
        board[i][j]=w;
        return ans;
    }
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0; i<board.size(); i++){
            for(int j=0; j<board[0].size(); j++){
                // if(board[i][j]==word[0]){
                    if(f(board, word, i, j, 0)){
                        return true;
                    }
                // }
            }
        }
        return false;
    }
};
